# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
# END_KITTY_THEME #

# Pywal Colors #
include ~/.cache/wal/colors-kitty.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 25


background_opacity 0.9

remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no

hide_window_decorations     yes
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none


shell_command fastfetch; bash
shell fish
