# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
# END_KITTY_THEME #

# Use Pywal colors
include ~/.cache/wal/colors-kitty.conf

# Font settings
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# UI & Appearance
window_padding_width 25
enable_audio_bell no
background_opacity 0.9
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            10000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
dynamic_background_opacity  yes
confirm_os_window_close     0

#Cursor Animation
cursor_trail 3

# Fix selection issue in Tmux
selection_foreground        none
selection_background        none

# Fix Nerd Fonts in Tmux
allow_remote_control yes
enable_wayland yes
shell_integration enabled

# Fix Powerline theme issues
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C5,U+E0D0-U+E0D5,U+E200-U+E2A9,U+E300-U+E3E3 PowerlineSymbols

# Shell settings
shell_command fastfetch; bash
shell fish
