configuration {
  show-icons:                 false;
  font:                       "Fira Sans Regular 11";
  display-drun:               "Apps";
  display-run:                "Run";
  display-filebrowser:        "Files";
  display-window:             "Windows";
  drun-display-format:        "{name}";
  window-format:              "· {t}";
  me-select-entry:            "MousePrimary,MouseSecondary";
  me-accept-entry:            "!MousePrimary";
  hover-select:               false;
  run-command:                "uwsm app -- {cmd}";
  icon-theme:                 "Papirus-Dark";
}

* {
  background:                 #0F0F0F;
  background-alt:             #0A0A0A;
  foreground:                 #E0E0E0;
  selected:                   #E0E0E0;
  active:                     #0F0F0F;
  urgent:                     #CCCCCC;
  border:                     #2B2B2B;
  background-alpha:           rgba(15, 15, 15, 0.5);  // Enable real blur with compositor
  border-radius:              6px;
}

/*****----- Main Window -----*****/
window {
  transparency:               "real";                  // Required for blur (with compositor)
  location:                   center;
  anchor:                     center;
  fullscreen:                 false;
  width:                      425px;
  border:                     1px;
  border-color:               @border;
  background-color:           transparent;
}

/*****----- Main Box -----*****/
mainbox {
  spacing:                    0px;
  background-color:           @background-alpha;
  orientation:                vertical;
  children:                   [ "inputbar", "listbox" ];
}

/*****----- Inputbar -----*****/
inputbar {
  padding:                    10px 10px 1px 10px;
  background-color:           transparent;
  text-color:                 @foreground;
  orientation:                horizontal;
  children:                   [ "prompt", "textbox-prompt-colon", "entry" ];
}
prompt, textbox-prompt-colon {
  enabled:                    false;
}
entry {
  expand:                     true;
  padding:                    8px 12px;
  border:                     1px;
  border-color:               @border;
  background-color:           @background-alpha;
  text-color:                 @foreground;
  cursor:                     text;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  padding:                    0 0 1px 0;
  spacing:                    10px;
  background-color:           transparent;
  text-color:                 @foreground;
}
button {
  padding:                    8px;
  background-color:           @background-alpha;
  border:                     1px;
  border-color:               @border;
  cursor:                     pointer;
}
button selected {
  background-color:           @selected;
  text-color:                 @active;
}

/*****----- Listbox and Listview -----*****/
listbox {
  spacing:                    10px;
  padding:                    10px;
  background-color:           transparent;
  orientation:                vertical;
  children:                   [ "message", "listview", "mode-switcher" ];
}
listview {
  columns:                    1;
  lines:                      20;
  spacing:                    10px;
  background-color:           transparent;
  text-color:                 @foreground;
  layout:                     vertical;
  fixed-height:               true;
  cycle:                      true;
  dynamic:                    true;
}

/*****----- Elements -----*****/
element {
  padding:                    8px;
  border:                     1px;
  background-color:           transparent;
  text-color:                 @foreground;
  cursor:                     pointer;
}
element normal.normal {
  background-color:           inherit;
  text-color:                 inherit;
}
element selected.normal {
  background-color:           @selected;
  text-color:                 @active;
  border-color:               @background;
}

/*****----- Message -----*****/
message {
  background-color:           transparent;
  border:                     1px;
  border-color:               @border;
}
