decoration {
    # active_opacity = 1.0
    # inactive_opacity = 0.8
    # fullscreen_opacity = 1.0
    dim_special = 0.3
    blur {
        special = true
    }
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }
}

layerrule = blur,waybar

#Zen Browser Blur
# windowrulev2 = opacity 0.8, class:^(zen)$
# layerrule = ignorealpha 1, zen
# layerrule = noanim, zen


#Icons
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
