decoration {
    # active_opacity = 1.0
    # inactive_opacity = 0.8
    # fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8 # 0.3
    blur {
        special = true
    }
}

general {
    gaps_in = 2 # 5
    gaps_out = 5 # 10
    border_size = 2
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    allow_tearing = false
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5 # 10

    blur {
        enabled = yes
        size = 6 # 2 / 3 / 6
        passes = 4 # 3
        new_optimizations = on
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
        xray = false
    }
}

#Icons
#exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
