
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# disable animations while in hyprpicker and selection screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection

source = $HOME/.config/hypr/conf/animations/animations-end4.conf
