################
### MONITORS ###
################

#monitor= eDP-1, 1920x1080@60, 0x0,1
monitor = ,preferred,auto,1

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = zen-browser


#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1

    
    touchpad {
        natural_scroll = true
    }
    sensitivity = 1 # 0
    force_no_accel = 1
    numlock_by_default = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# device {
#     name = "syna7db5:00-06cb:7db7-touchpad"
#     sensitivity = 1.0
# }



##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


##############
### Source ###
##############

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/autostart.conf

$HYPRSCRIPTS = ~/.config/hypr/scripts
$SCRIPTS = ~/.config/hypr/scripts

source = ~/.config/hypr/conf/imk.conf
# source = ~/.config/hypr/conf/variables.conf

# Load Pywal Colors
source = ~/.cache/wal/colors-hyprland.conf
source= /home/ooximkool/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
