//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
      "height": 18,
      "padding": {
          "top": 1
      }
  },
  "display": {
      "separator": " "
  },
  "modules": [
      "break",
      "break",
      "break",
      {
          "type": "title",
          "keyWidth": 10
      },
      {
          "type": "custom",
          "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
      },
      {
          "type": "os",
          "key": "~ ",
          "keyColor": "34",  // = color4
      },
      {
          "type": "kernel",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "shell",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "terminal",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "wm",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "uptime",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "media",
          "key": "~ ",
          "keyColor": "34",
      },
      {
          "type": "player",
          "key": "~ ",
          "keyColor": "34",
      },
      "break",
  ]
}
