! X colors.
! Generated by 'wal'
*foreground:        #c3c4c5
*background:        #111618
*.foreground:       #c3c4c5
*.background:       #111618
emacs*foreground:   #c3c4c5
emacs*background:   #111618
URxvt*foreground:   #c3c4c5
XTerm*foreground:   #c3c4c5
UXTerm*foreground:  #c3c4c5
URxvt*background:   [100]#111618
XTerm*background:   #111618
UXTerm*background:  #111618
URxvt*cursorColor:  #c3c4c5
XTerm*cursorColor:  #c3c4c5
UXTerm*cursorColor: #c3c4c5
URxvt*borderColor:  [100]#111618

! Colors 0-15.
*.color0: #111618
*color0:  #111618
*.color1: #AD877B
*color1:  #AD877B
*.color2: #9E7F80
*color2:  #9E7F80
*.color3: #7C9682
*color3:  #7C9682
*.color4: #95A48D
*color4:  #95A48D
*.color5: #AFAE95
*color5:  #AFAE95
*.color6: #B8BAA4
*color6:  #B8BAA4
*.color7: #c3c4c5
*color7:  #c3c4c5
*.color8: #5b6b70
*color8:  #5b6b70
*.color9: #AD877B
*color9:  #AD877B
*.color10: #9E7F80
*color10:  #9E7F80
*.color11: #7C9682
*color11:  #7C9682
*.color12: #95A48D
*color12:  #95A48D
*.color13: #AFAE95
*color13:  #AFAE95
*.color14: #B8BAA4
*color14:  #B8BAA4
*.color15: #c3c4c5
*color15:  #c3c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #111618
*color66:  #111618

! Xclock colors.
XClock*foreground: #c3c4c5
XClock*background: #111618
XClock*majorColor:  rgba:c3/c4/c5/ff
XClock*minorColor:  rgba:c3/c4/c5/ff
XClock*hourColor:   rgba:c3/c4/c5/ff
XClock*minuteColor: rgba:c3/c4/c5/ff
XClock*secondColor: rgba:c3/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
