foreground         #c3c4c5
background         #111618
background_opacity 1.0
cursor             #c3c4c5

active_tab_foreground     #111618
active_tab_background     #c3c4c5
inactive_tab_foreground   #c3c4c5
inactive_tab_background   #111618

active_border_color   #c3c4c5
inactive_border_color #111618
bell_border_color     #AD877B

color0       #111618
color8       #5b6b70
color1       #AD877B
color9       #AD877B
color2       #9E7F80
color10      #9E7F80
color3       #7C9682
color11      #7C9682
color4       #95A48D
color12      #95A48D
color5       #AFAE95
color13      #AFAE95
color6       #B8BAA4
color14      #B8BAA4
color7       #c3c4c5
color15      #c3c4c5
