[Background]
Color=17,22,24

[BackgroundIntense]
Color=17,22,24

[Color0]
Color=17,22,24

[Color0Intense]
Color=91,107,112

[Color1]
Color=173,135,123

[Color1Intense]
Color=173,135,123

[Color2]
Color=158,127,128

[Color2Intense]
Color=158,127,128

[Color3]
Color=124,150,130

[Color3Intense]
Color=124,150,130

[Color4]
Color=149,164,141

[Color4Intense]
Color=149,164,141

[Color5]
Color=175,174,149

[Color5Intense]
Color=175,174,149

[Color6]
Color=184,186,164

[Color6Intense]
Color=184,186,164

[Color7]
Color=195,196,197

[Color7Intense]
Color=195,196,197

[Foreground]
Color=195,196,197

[ForegroundIntense]
Color=195,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
