#################
### AUTOSTART ###
#################

# exec-once = $terminal
exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = swww-daemon
exec-once = swww init
exec-once = nm-applet --indicator &
exec-once = blueman-applet


# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
#exec-once = dunst

# Load GTK settings
#exec-once = ~/.config/hypr/scripts/gtk.sh

# Start ewww daemon
#exec-once = ~/.config/imkool/scripts/ags.sh

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all

exec-once = $HOME/bin/polkitkdeauth.sh # authentication dialogue for GUI apps



