# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec = hyprctl setcursor Bibata-Modern-Classic 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
# No Hardware Cursor
cursor {
    no_hardware_cursors = true
}
